@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  min-height: 100vh;
  font-size: 18px;
  /* font-family: 'Barlow', sans-serif; */
  font-family: "Fraunces", serif;
}
header {
  background-image: url(assets/images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 500px;
  height: 100%;
  padding: 1.5rem;
  position: relative;
  text-align: center;
  width: 100%;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.sr-only {
  height: 1px;
  width: 1px;
  position: absolute;
  border: 0;
  overflow: hidden;
  top: auto;
}

.mobile-navigation {
  background-image: url(assets/images/icon-hamburger.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 30px;
  width: 30px;
  background-color: transparent;
  opacity: 0.3;
  border: 0;
}
/* .mobile-navigation[aria-expanded="true"]{
  background-image: url(assets/images/icon-close-menu.svg);
} */
nav {
  display: none;

  position: absolute;
  top: 6.6rem;
  left: 0;
  right: 0;
  margin-inline: 1.5rem;
}
nav[data-visible="true"] {
  display: block;
}
nav::after {
  content: "";
  top: -1.1rem;
  border-top: 40px solid transparent;
  border-right: 40px solid white;
  right: 0;
  position: absolute;
}
.top-ul {
  list-style: none;
  background-color: #fff;
  text-align: center;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: "Barlow", sans-serif;
}
.contact {
  padding: 1rem 2rem;
  border: 0;
  border-radius: 30px;
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  background-color: hsl(51, 100%, 49%);
}
h1 {
  margin: 5rem 0rem 3.8rem 0rem;
  text-align: center;
  font-weight: bolder;
  color: hsl(0, 0%, 100%);
}
span {
  display: block;
}
.image-box {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  min-height: 350px;
  display: block;
}
.egg {
  background-image: url(assets/images/mobile/image-transform.jpg);
}
.services {
  text-align: center;
}
.brands,
.right {
  padding-inline: 4rem;
}
/* .right {
    padding-inline: 5rem;
  } */
.transform {
  padding: 2rem 0.4rem;
  color: hsl(212, 27%, 19%);
}
.text {
  margin: 1rem 0;
  font-size: 15px;
  font-weight: 500;
  padding: 1rem 2.7rem;
  line-height: 1.8rem;
  color: hsl(213, 9%, 39%);
  font-family: "Barlow", sans-serif;
}
.learn {
  color: hsl(212, 27%, 19%);
  text-decoration: none;
  position: relative;
  font-weight: bolder;
  z-index: 100000;
}
.learn:after {
  content: "";

  height: 10px;
  width: 100%;
  z-index: 0;
  position: absolute;
  bottom: -0.3rem;
  border-radius: 10px;
  opacity: 0.3;
  left: 0;
  right: 0;
}
.line:after {
  background-color: hsl(51, 100%, 49%);
}
.linetwo:after {
  background-color: hsl(7, 99%, 70%);
}
.cup {
  background-image: url(assets/images/mobile/image-stand-out.jpg);
}
.fruit {
  height: 100%;
  min-height: 590px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.orange {
  background-image: url(assets/images/mobile/image-photography.jpg);
  color: hsl(198, 62%, 26%);
}
.cherry {
  background-image: url(assets/images/mobile/image-graphic-design.jpg);
  color: hsl(167, 40%, 24%);
}
.text-two {
  margin: 1.8rem 0 3rem 0;
  line-height: 1.8rem;
  padding: 0 1.5rem;
  font-size: 15px;
  font-family: "Barlow", sans-serif;
}
.testimonials {
  text-align: center;
  padding: 3rem 0rem;
}
article {
  margin-top: 4rem;
}
.avatar {
  border-radius: 50%;
  width: 50px;
}
.testimony {
  margin: 1.5rem 0;
  line-height: 1.7rem;
  font-size: 15px;
  padding-inline: 3rem;
  font-family: "Barlow", sans-serif;

  color: hsl(213, 9%, 39%);
}

h4 {
  color: hsl(232, 10%, 55%);
}
.name {
  margin-bottom: 0.51rem;
  color: hsl(212, 27%, 19%);
}
.position {
  color: hsl(210, 4%, 67%);
  font-family: "Barlow", sans-serif;
  font-size: 14px;
}
.picture {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.square {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 180px;
  height: 100%;
}
.bottles {
  background-image: url(assets/images/mobile/image-gallery-milkbottles.jpg);
}
.org-slice {
  background-image: url(assets/images/mobile/image-gallery-orange.jpg);
}
.cubes {
  background-image: url(assets/images/mobile/image-gallery-sugar-cubes.jpg);
}
.cones {
  background-image: url(assets/images/mobile/image-gallery-cone.jpg);
}
footer {
  background-color: hsl(168, 52%, 68%);
  text-align: center;
  padding: 3rem 1rem;
  color: hsl(168, 34%, 41%);
  font-family: "Barlow", sans-serif;
}
.footer-logo {
  filter: invert(50%) brightness(91%) sepia(28%) hue-rotate(118deg)
    contrast(89%) saturate(602%);
}
.footer-ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin: 2rem 0 5rem 0;
}
.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
@media (min-width: 60rem) {
  header {
    background-image: url(assets/images/desktop/image-header.jpg);
    min-height: 670px;
  }
  .head {
    padding: 0.8rem;
  }
  .mobile-navigation {
    display: none;
  }
  nav {
    display: block;
    position: relative;
    top: 0;
    margin-inline: 0;
  }
  nav::after {
    top: 0;
    border-top: 0;

    border-right: 0;
    right: 0;
  }
  .top-ul {
    background-color: transparent;
    padding: 0;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    color: #fff;
  }
  li,
  .contact {
    cursor: pointer;
  }
  .contact:hover {
    color: #fff;
    background-color: rgb(98, 195, 233);
  }
  .contact {
    background-color: #fff;
    color: hsl(212, 27%, 19%);
  }
  h1 {
    margin-bottom: 5rem;
    letter-spacing: 5px;
  }
  span {
    display: inline-block;
  }
  .arrow {
    max-height: 90px;
    height: 100%;
  }
  .brands {
    padding: 0 5rem 0 0;
  }
  .right {
    padding: 0 2rem 0 0;
  }

  .transform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    padding-inline: 9.3rem;
  }
  .text {
    padding: 0;
  }
  .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .brand {
    grid-column: 1;
    grid-row: 1;
  }
  .egg {
    background-image: url(assets/images/desktop/image-transform.jpg);
    grid-column: 2;
    grid-row: 1;
  }
  .cup {
    background-image: url(assets/images/desktop/image-stand-out.jpg);
    grid-column: 1;
    grid-row: 2;
  }
  .orange {
    background-image: url(assets/images/desktop/image-photography.jpg);
    grid-column: 2;
    grid-row: 3;
  }
  .cherry {
    background-image: url(assets/images/desktop/image-graphic-design.jpg);
    grid-column: 1;
    grid-row: 3;
  }
  .text-two {
    font-size: 14px;
    font-weight: 500;
    padding-inline: 11.5rem;
  }
  aside {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  article {
    padding: 1.8rem;
  }
  .testimonials {
    padding: 6rem 4rem;
  }
  .testimony {
    font-size: 14px;
    padding-inline: 1.9rem;
    font-weight: bold;
  }
  .learn:hover:after {
    opacity: 1;
    cursor: pointer;
  }
  .picture {
    grid-template-columns: repeat(4, 1fr);
  }
  .icon:hover,
  .footer-ul li:hover {
    color: #fff;
    cursor: pointer;
  }
  .icon:hover {
    filter: brightness(0) invert(1);
  }
  .square {
    min-height: 380px;
  }
  .bottles {
    background-image: url(assets/images/desktop/image-gallery-milkbottles.jpg);
  }
  .org-slice {
    background-image: url(assets/images/desktop/image-gallery-orange.jpg);
  }
  .cubes {
    background-image: url(assets/images/desktop/image-gallery-sugarcubes.jpg);
  }
  .cones {
    background-image: url(assets/images/desktop/image-gallery-cone.jpg);
  }
  .image-box {
    min-height: 500px;
  }
}
